<!DOCTYPE html>
<html>
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content property="og:description">
  <meta content="https://ou6bjkgtno.preview-postedstuff.com/V2-Qp88-Whvu-aMZr-PkNv/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/780325/764060/1649284/8016089_large.jpg" property="og:image">
  <meta content property="og:title">
  <meta content name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-icon .bee-icon-label-right,
		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-11,
		.bee-row-12,
		.bee-row-19,
		.bee-row-20,
		.bee-row-3,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-4,
		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-15 .bee-col-3,
		.bee-row-19 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-20 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-2,
		.bee-row-4,
		.bee-row-8,
		.bee-row-9 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-3 .bee-block-1 {
			color: #3f475e;
			font-family: inherit;
			font-size: 13px;
			letter-spacing: 2px;
			padding-bottom: 10px;
			padding-top: 25px;
			text-align: center
		}

		.bee-row-10 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #c3ceb2;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-4 {
			padding-top: 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-10 .bee-col-3 .bee-block-3,
		.bee-row-10 .bee-col-3 .bee-block-7,
		.bee-row-10 .bee-col-4 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-3 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-9,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-4 .bee-block-1 {
			padding: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-7 {
			padding: 10px;
			text-align: center
		}

		.bee-row-17 .bee-col-1 .bee-block-4,
		.bee-row-17 .bee-col-2 .bee-block-4,
		.bee-row-17 .bee-col-3 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-12,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			padding: 15px 60px
		}

		.bee-row-4 .bee-col-3 .bee-block-1 {
			padding-top: 20px;
			width: 100%
		}

		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding: 15px
		}

		.bee-row-10 .bee-col-3 .bee-block-4,
		.bee-row-10 .bee-col-3 .bee-block-5,
		.bee-row-10 .bee-col-3 .bee-block-6,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-6,
		.bee-row-9 .bee-col-2 .bee-block-7,
		.bee-row-9 .bee-col-2 .bee-block-8,
		.bee-row-9 .bee-col-2 .bee-block-9 {
			padding: 15px 10px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1 {
			padding: 5px;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-3 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2,
		.bee-row-17 .bee-col-3 {
			padding: 20px
		}

		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3 {
			padding: 40px
		}

		.bee-row-16 .bee-col-1,
		.bee-row-18 .bee-col-1 {
			padding-bottom: 5px
		}

		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1 {
			padding: 15px;
			width: 100%
		}

		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-3 .bee-block-2 {
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-17 .bee-col-1 .bee-block-3,
		.bee-row-17 .bee-col-2 .bee-block-3,
		.bee-row-17 .bee-col-3 .bee-block-3 {
			color: #3f475e;
			font-family: inherit;
			font-size: 14px;
			letter-spacing: normal;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-20 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-3 .bee-block-1 li {
			padding: 5px 15px
		}

		.bee-row-2 .bee-col-3 .bee-block-1 li a {
			color: #3f475e
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-m231:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjM2Y0NzVlIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjM2Y0NzVlIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li a {
				color: #3f475e
			}

			#bee-hamburger-m231:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-m231:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-17 .bee-col-1 .bee-block-3 .bee-icon-image,
		.bee-row-17 .bee-col-2 .bee-block-3 .bee-icon-image,
		.bee-row-17 .bee-col-3 .bee-block-3 .bee-icon-image {
			padding: 0 10px 0 0
		}

		.bee-row-17 .bee-col-1 .bee-block-3 .bee-icon,
		.bee-row-17 .bee-col-2 .bee-block-3 .bee-icon,
		.bee-row-17 .bee-col-3 .bee-block-3 .bee-icon,
		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}
  </style>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:25px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w3">
      <div class="bee-block bee-block-1 bee-image">
       <img alt class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/icon.png" style="max-width:72px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w5">
      <div class="bee-block bee-block-1 bee-menu">
       <nav class="bee-menu">
        <input class="bee-hamburger-trigger" id="bee-hamburger-m231" type="checkbox">
        <label class="bee-hamburger-controls" for="bee-hamburger-m231">
         <span class="bee-hamburger-open">
         </span>
         <span class="bee-hamburger-close">
         </span>
        </label>
        <ul class="bee-horizontal with-bee-hamburger">
         <li>
          <a href="https://www.facebook.com/nhieynhieyhere" target="_self" title>
           NGUYEN</a>
         </li>
         <li>
          <a href="https://www.facebook.com/nhieynhieyhere" target="_self" title>
           KHANH</a>
         </li>
         <li>
          <a href="https://www.facebook.com/nhieynhieyhere" target="_self" title>
           NHI</a>
         </li>
         <li>
          <a href="https://www.facebook.com/nhieynhieyhere" target="_self" title>
           17</a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-3">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:25px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-4">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w1">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:35px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:55px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f475e; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 26px; line-height: 31px;">
          <strong style>
           Nhi's birthday
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #3f475e;">
        <p style="font-size: 14px; line-height: 21px; text-align: center;">
         Sự kiện &dstrok;&aacute;nh dấu Nhi &dstrok;&atilde; sang tuổi 17&nbsp;
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f475e; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 26px; line-height: 31px;">
          <strong style>
           15 August 2022
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px; text-align: center; letter-spacing: 2px;">
         <span style="font-size: 15px; line-height: 22px;">
          0:00 AM - 12:00 PM
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-divider">
       <div class="spacer" style="height:25px;">
       </div>
      </div>
      <div class="bee-block bee-block-7 bee-button">
       <a class="bee-button-content" href="https://forms.gle/EJLK6rruD5QdZ8BT8" style="font-size: 16px; background-color: #ffffff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 14px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #3f475e; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
        <span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">
         Bấm v&agrave;o &dstrok;&acirc;y &dstrok;ể CMSN Nhi nha
        </span></a>
      </div>
      <div class="bee-block bee-block-8 bee-divider">
       <div class="spacer" style="height:35px;">
       </div>
      </div>
      <div class="bee-block bee-block-9 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 17px; line-height: 20px;">
          <strong style>
           SEND ME A WISH...
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-10 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f475e; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 26px; line-height: 31px;">
          <strong style>
           ...It can make me happy!
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-11 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
      <div class="bee-block bee-block-12 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #3f475e;">
        <p style="font-size: 14px; line-height: 21px; text-align: center;">
         Umm lại 17 rồi hả,
        </p>
        <p style="font-size: 14px; line-height: 21px; text-align: center;">
         thầm gửi &dstrok;ến bản th&acirc;n tuổi mới phải thật mạnh mẽ
        </p>
        <p style="font-size: 14px; line-height: 21px; text-align: center;">
         v&agrave; nh&igrave;n lại những chuyện c&utilde; m&agrave; vẫn mỉm cười thật tươi&nbsp;
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-13 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
      <div class="bee-block bee-block-14 bee-divider">
       <div class="spacer" style="height:35px;">
       </div>
      </div>
      <div class="bee-block bee-block-15 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w7">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="pets" class="bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/298402430_595627002108537_721535077505077039_n-removebg.png" style="max-width:630px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-5">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-6">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w3">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f475e; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 15px; line-height: 18px;">
          <strong style>
           START A NEW JOURNEY!
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f475e; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 26px; line-height: 31px;">
          <strong style>
           17
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
        <p role="button" style="text-align: center; line-height: 18px;" tabindex="-1">
         Tuổi 17- c&aacute;i tuổi &dstrok;ầy mộng mơ, gửi những giấc mộng của m&igrave;nh v&agrave;o chiếc m&aacute;y bay giấy &dstrok;ể l&agrave;n gi&oacute; cuốn mang &dstrok;i, hy vọng rằng những &dstrok;iều m&agrave; m&igrave;nh mong muốn sẽ... trở th&agrave;nh hiện thực.
        </p>
        <p role="button" style="text-align: center; line-height: 18px;" tabindex="-1">
         " Lu&ocirc;n lu&ocirc;n mỉm cười trong niềm hạnh ngọt ng&agrave;o nh&eacute;! "
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w3">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-7">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-8">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
       <div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 22px; line-height: 26px;">
          <strong style>
           WHO I AM&nbsp;
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f475e; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         &nbsp;
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-9">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #3f475e;">
        <p style="line-height: 14px;">
         <span style="font-size: 24px; line-height: 28px;">
          <strong style>
           Giới thiệu ch&uacute;t x&iacute;u về Nhi n&egrave;
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="font-size: 12px; line-height: 150%; font-family: inherit; color: #555555;">
        <p style="font-size: 12px; line-height: 18px;">
         <strong style>
          <span style="font-size: 14px; line-height: 21px;">
           T&ecirc;n khai sinh: Nguyễn Kh&aacute;nh Nhi
          </span>
         </strong>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="font-size: 12px; line-height: 150%; font-family: inherit; color: #555555;">
        <p style="font-size: 12px; line-height: 18px;">
         <strong style>
          <span style="font-size: 14px; line-height: 21px;">
           Ng&agrave;y th&aacute;ng n&abreve;m sinh: 15/08/2005
          </span>
         </strong>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px;">
         <strong style>
          Mọi người thường gọi m&igrave;nh l&agrave; Nhi, Kh&aacute;nh Nhi, Nhiey
         </strong>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-7 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="line-height: 18px;">
         <strong style>
          Nhi &dstrok;ang theo học tại THPT Chuy&ecirc;n V&itilde;nh Ph&uacute;c&nbsp;
         </strong>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-8 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="line-height: 18px;">
         <strong style>
          Nhi sống trong một gia &dstrok;&igrave;nh rất hạnh ph&uacute;c
         </strong>
        </p>
        <p style="line-height: 18px;">
         &nbsp;
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-9 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="line-height: 18px;">
         &nbsp;
        </p>
        <p style="line-height: 18px;">
         &nbsp;
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/298356538_1486539035128017_1491741668813255168_n.jpg" style="max-width:247px;">
      </div>
     </div>
     <div class="bee-col bee-col-4 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-10">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="Dog with a toy" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/298714506_1069970600550911_3767424356521414839_n.jpg" style="max-width:405px;">
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #3f475e;">
        <p style="font-size: 12px; line-height: 14px;">
         <strong style>
          <span style="font-size: 24px; line-height: 28px;">
           Nhi muốn n&oacute;i cảm ơn
          </span>
         </strong>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px;">
         <strong style>
          &Dstrok;ầu ti&ecirc;n, Nhi cảm ơn papa v&agrave; mama &dstrok;&atilde; sinh con ra tr&ecirc;n cuộc
         </strong>
        </p>
        <p style="font-size: 14px; line-height: 21px;">
         <strong style>
          &dstrok;ời &dstrok;ể Nhi &dstrok;ược cảm nhận những &dstrok;iều tốt &dstrok;ẹp nhất. Cảm ơn&nbsp;
         </strong>
        </p>
        <p style="font-size: 14px; line-height: 21px;">
         <strong style>
          gia &dstrok;&igrave;nh nhỏ &dstrok;&atilde; y&ecirc;u thương, bao bọc, che chở, &dstrok;em&nbsp;&dstrok;ến cho con biết thế n&agrave;o l&agrave; hạnh ph&uacute;c. Một gia &dstrok;&igrave;nh lu&ocirc;n l&agrave; chỗ dựa vững chắc, lu&ocirc;n thoải m&aacute;i &dstrok;ể con tự lựa chọn con &dstrok;ường của m&igrave;nh. Cảm ơn papa, mama v&agrave; anh của Nhi nhiềuuu....
         </strong>
        </p>
        <strong style>
        </strong>
        <p style="font-size: 14px; line-height: 21px;">
         <strong style>
          &nbsp;
         </strong>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px;">
         <strong style>
          Tiếp theo, Nhi muốn cảm ơn những người bạn tốt của Nhi.
         </strong>
        </p>
        <p style="font-size: 14px; line-height: 21px;">
         <strong style>
          Mặc d&ugrave; Nhi c&oacute; xấu t&iacute;nh, trẻ con, kh&ocirc;ng &dstrok;&aacute;ng y&ecirc;u những m&agrave; mọi người vẫn l&agrave;m bạn với Nhi, c&ugrave;ng trẻ con với Nhi, c&ugrave;ng vui, c&ugrave;ng buồn, lu&ocirc;n chia sẻ với Nhi những l&uacute;c cần. C&oacute; những người bạn Nhi quen v&agrave;i n&abreve;m, c&utilde;ng c&oacute; những người &dstrok;&atilde; l&agrave;m bạn với Nhi rất l&acirc;u rồi, ai Nhi c&utilde;ng qu&yacute; hết &aacute;.
         </strong>
        </p>
        <p style="font-size: 14px; line-height: 21px;">
         &nbsp;
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px;">
         <strong style>
          Nhi cảm ơn tất cả mọi người. Nhi y&ecirc;u mọi người nhiều lắm.
         </strong>
        </p>
        <p style="font-size: 14px; line-height: 21px;">
         <strong style>
          Moah moah :&gt;
         </strong>
        </p>
        <p style="font-size: 14px; line-height: 21px;">
         &nbsp;
        </p>
        <p style="font-size: 14px; line-height: 21px;">
         <span style="font-size: 16px; line-height: 24px;">
          <strong style>
           Cảm ơn nhiềuuuuuu
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-7 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-4 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-11">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-heading">
       <h1 style="color:#8a3c90;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Nguyễn Kh&aacute;nh Nhi - 2005
        </span>
       </h1>
      </div>
      <div class="bee-block bee-block-4 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-12">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <a href="www.example.com">
        <img alt="Pets" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/293726643_1170038103565662_1304789406069244452_n.jpg" style="max-width:220px;"></a>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-image">
       <a href="www.example.com">
        <img alt="Pets" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/293582929_577324180627897_233162735354809391_n.jpg" style="max-width:330px;"></a>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <a href="www.example.com">
        <img alt="Pets" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/298331046_1270899186784172_1375063978166236463_n.jpg" style="max-width:374px;"></a>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-image">
       <a href="www.example.com">
        <img alt="Pets" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/296172895_421714013248134_7699554112844933959_n.jpg" style="max-width:440px;"></a>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <a href="www.example.com">
        <img alt="Pets" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/298137728_598723954943606_6237409600018357575_n.jpg" style="max-width:286px;"></a>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-image">
       <a href="www.example.com">
        <img alt="Pets" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/297577294_1586305595117366_3752829120428819214_n%20%281%29%20%281%29%20%281%29.jpg" style="max-width:374px;"></a>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-13">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
       <div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f475e; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 15px; line-height: 18px;">
          <strong style>
           FRIENDS
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f475e; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 26px; line-height: 31px;">
          <strong style>
           NGUYEN KHANH NHI VA NHUNG NGUOI BAN
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-divider">
       <div class="spacer" style="height:30px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-14">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="Woman with a flowers" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/298357591_1088490095100268_3118729527916794729_n.jpg" style="max-width:300px;">
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #3f475e;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <strong style>
          GIƠ TAY HAIII N&Egrave;
         </strong>
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="Woman with a flowers" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/298210657_785444812461725_7168920530816437966_n.jpg" style="max-width:320px;">
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f475e; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 15px; line-height: 18px;">
          <strong style>
           NHAVESINH CHUY&Ecirc;N N&Egrave;
          </strong>
         </span>
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="Woman with a flowers" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/editor_images/981e32f7-1526-4afb-ac6f-31d34c807e99.jpg" style="max-width:320px;">
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f475e; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 15px; line-height: 18px;">
          <strong style>
           &Aacute;O T&Iacute;M N&Egrave;&nbsp;
          </strong>
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-15">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w8">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#8a3c90;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Nhi kh&ocirc;ng xinh &dstrok;ẹp nhưng Nhi th&iacute;ch mấy c&aacute;i n&agrave;y&ZeroWidthSpace;
        </span>
       </h1>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-16">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-17">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="adopting" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/297960832_979594999501429_5271273635588467954_n.jpg" style="max-width:308px;">
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h3 style="color:#3f475e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Pic 01
        </span>
       </h3>
      </div>
      <div class="bee-block bee-block-3 bee-icons">
       <div class="bee-icon">
        <div class="bee-icon-image">
         <img alt="Date" height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6716/register-icon.png" width="auto">
        </div>
        <div class="bee-icon-label bee-icon-label-right">
         15/08/2022
        </div>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px; text-align: center;">
         Bạn
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-divider">
       <div class="spacer" style="height:30px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="adopting" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/298181230_781997499622268_878043090086594373_n.jpg" style="max-width:308px;">
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h3 style="color:#3f475e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Pic 02
        </span>
       </h3>
      </div>
      <div class="bee-block bee-block-3 bee-icons">
       <div class="bee-icon">
        <div class="bee-icon-image">
         <img alt="Date" height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6716/register-icon.png" width="auto">
        </div>
        <div class="bee-icon-label bee-icon-label-right">
         15/08/2022
        </div>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px; text-align: center;">
         L&agrave; của t&ocirc;i
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="adopting" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780325_764060/298326141_5293810787354771_4330726233153882646_n.jpg" style="max-width:308px;">
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h3 style="color:#3f475e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Pic 03
        </span>
       </h3>
      </div>
      <div class="bee-block bee-block-3 bee-icons">
       <div class="bee-icon">
        <div class="bee-icon-image">
         <img alt="Date" height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6716/register-icon.png" width="auto">
        </div>
        <div class="bee-icon-label bee-icon-label-right">
         15/08/2022
        </div>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px; text-align: center;">
         Y&ecirc;u bạn nhiều lắm
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-18">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-19">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w5">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#8a3c90;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Happy
        </span>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w3">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#8a3c90;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Birthaday&ZeroWidthSpace;
        </span>
       </h1>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#8a3c90;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         &nbsp;Nhi
        </span>
       </h1>
      </div>
     </div>
    </div>
   </div>
 
 </body>
</html>
